body{
    background-color:black;
    
}
.main-container{
    position: absolute;
    width: 550px;
    height: 868px;
    margin-left: 65px;
    margin-top: 53px;
    background-color: #23252C;
}

.card-1{
    margin-left: 116px;
    margin-right: 117px;
    width: 317px;
    height: 780px;
}
.my-pic{
    margin-top: 44px ;
    width: 317px;
    height: 317px;
    margin-bottom: 0px;
    width: 317px ;
    height: 317px;
}
.rectangle-pic{
    width: 317px;
    height: 317px;
    background-image: url('./images/Rectangle90.png');
}
.card-header{
    position: relative;
    width: 317px;
    height: 399px;
    background-color: #1A1B21;
    ;
   
}
.my-name{
   
    height: 25.80645179748535px;
    width: 178.06451416015625px;
    padding-top:21px;
    margin-bottom: 6.19px;
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    color: #FFFFFF;
}
.job-title{
   
    width: 178.06px;
    height: 14.19px;
    font-style: normal;
    font-weight: 400;
    font-size: 12.8px;
    line-height: 15px;
    color: #F3BF99;
    margin-bottom: 8.81px;
    
}
.my-name, .job-title{
    margin-left: 70px;
    margin-right: 68.94px;
    font-family: 'Inter', sans-serif;
    text-align: center;
}
.personal-website{
    
    margin-left: 45px;
    margin-right: 44px;
    margin-top: 8.81px;
    width: 228px;
    height: 16px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 10.24px;
    line-height: 150%;
    text-align: center;
    color: #F5F5F5;
}
.main-buttons{
    margin: 15px 35px 33px 35px;
}
#mail-button, #linkedin-button{
    width: 115px;
    height: 34px;
}
#mail-button{
    
    margin-right: 17px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    padding: 9px 13px 9px 11px;
    gap: 8px;
    background: #FFFFFF;
    border: 1px solid #D1D5DB;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    
}
#linkedin-button{
   
    justify-content: center;
    align-items: center;
    padding: 9px 13px 9px 11px;
    gap: 8px;
    background: #5093E2;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    color: white;
}
h2, p{
    margin-left: 36px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    line-height: 150%;
}
h2{
    
    margin-right: 38.29px;
    width: 242.71px;
    height: 21px;
    font-weight: 700;
    font-size: 16px;
    color: #F5F5F5;
}
.about-paragraph, .interest-paragraph{
    margin-right: 34px;
    width: 247px;
    height: 61px;
    font-weight: 400;
    font-size: 10.24px;
    color: #DCDCDC;
}
.about{
    
    margin-bottom: 5px;
}
.about-paragraph{
    
    margin-bottom: 27px;
}
.interest-paragraph{
   
    margin-top: 5px;
    margin-bottom: 24px;
}
.card-1 > .footer{
    position: absolute;
    width: 317px;
    height: 64px;
    background-color: #161619; 
}
.social-container {
    padding-left: 73px;
    padding-right: 72.19px;
    padding-top: 19px;
    padding-bottom: 20px;
    justify-content: center;
  }
  a.github {
    width: 25px;
    height: 25px;
    color: #918E9B;
    ;
  }
  
  a.facebook {
    width: 25px;
    height: 25px;
    color: #918E9B;
    margin-right: 24px;
  }
  
  a.twitter {
    width: 25px;
    height: 25px;
    color: #918E9B;
    margin-right: 24px;
  }
  
  a.instagram {
    width: 25px;
    height: 25px;
    color: #918E9B;
    margin-right: 23px;
  }
  a.social {
    margin: 0 rem;
    transition: transform 250ms;
    display: inline-block;
  }
  a.social:hover {
    transform: translateY(-2px);
  }
  .fa-envelope{
    width:12.8px;
    height:9.6;
    border-radius: 0px;
    margin-right: 9.6px;
  }
  .fa-linkedin-square{
    width:12.8px;
    height:9.6;
    border-radius: 0px;
    margin-right: 9.6px;
    
  }
 






  


    



